# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3
m, n = int(input()), int(input())
mx = 1
for i in range(2, min(m, n) + 1):
    if(m % i == 0 and n % i == 0):
        mx = max(mx, i)
print(m // mx, n // mx)

